<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusHelperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Beacon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uuid" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="major" Type="int" Nullable="false" />
    <Property Name="minor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Beacon_BusStop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_stop_id" Type="int" />
    <Property Name="beacon_id" Type="int" />
  </EntityType>
  <EntityType Name="BusInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="int" />
    <Property Name="start_time" Type="time" Precision="7" />
    <Property Name="end_time" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="BusInfo_BusStop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_stop_id" Type="int" />
    <Property Name="bus_info_id" Type="int" />
  </EntityType>
  <EntityType Name="BusInfo_Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bus_info_id" Type="int" />
    <Property Name="vehicle_id" Type="int" />
  </EntityType>
  <EntityType Name="BusStop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="latitude" Type="float" />
    <Property Name="longitude" Type="float" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="bus_stop_id" Type="int" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="role" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="token" Type="nvarchar" MaxLength="100" />
    <Property Name="created_at" Type="datetime" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="driver_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Beacon_BusStop_Beacon">
    <End Role="Beacon" Type="Self.Beacon" Multiplicity="0..1" />
    <End Role="Beacon_BusStop" Type="Self.Beacon_BusStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Beacon">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Beacon_BusStop">
        <PropertyRef Name="beacon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Beacon_BusStop_BusStop">
    <End Role="BusStop" Type="Self.BusStop" Multiplicity="0..1" />
    <End Role="Beacon_BusStop" Type="Self.Beacon_BusStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusStop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Beacon_BusStop">
        <PropertyRef Name="bus_stop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusInfo_BusStop_BusInfo">
    <End Role="BusInfo" Type="Self.BusInfo" Multiplicity="0..1" />
    <End Role="BusInfo_BusStop" Type="Self.BusInfo_BusStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BusInfo_BusStop">
        <PropertyRef Name="bus_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusInfo_BusStop_BusStop">
    <End Role="BusStop" Type="Self.BusStop" Multiplicity="0..1" />
    <End Role="BusInfo_BusStop" Type="Self.BusInfo_BusStop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusStop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BusInfo_BusStop">
        <PropertyRef Name="bus_stop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusInfo_Vehicle_BusInfo">
    <End Role="BusInfo" Type="Self.BusInfo" Multiplicity="0..1" />
    <End Role="BusInfo_Vehicle" Type="Self.BusInfo_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BusInfo_Vehicle">
        <PropertyRef Name="bus_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusInfo_Vehicle_Vehicle">
    <End Role="Vehicle" Type="Self.Vehicle" Multiplicity="0..1" />
    <End Role="BusInfo_Vehicle" Type="Self.BusInfo_Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BusInfo_Vehicle">
        <PropertyRef Name="vehicle_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_BusStop">
    <End Role="BusStop" Type="Self.BusStop" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusStop">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="bus_stop_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserToken_UserInfo">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="UserToken" Type="Self.UserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserToken">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusHelperModelStoreContainer">
    <EntitySet Name="Beacon" EntityType="Self.Beacon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Beacon_BusStop" EntityType="Self.Beacon_BusStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusInfo" EntityType="Self.BusInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusInfo_BusStop" EntityType="Self.BusInfo_BusStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusInfo_Vehicle" EntityType="Self.BusInfo_Vehicle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BusStop" EntityType="Self.BusStop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserToken" EntityType="Self.UserToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle" EntityType="Self.Vehicle" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Beacon_BusStop_Beacon" Association="Self.FK_Beacon_BusStop_Beacon">
      <End Role="Beacon" EntitySet="Beacon" />
      <End Role="Beacon_BusStop" EntitySet="Beacon_BusStop" />
    </AssociationSet>
    <AssociationSet Name="FK_Beacon_BusStop_BusStop" Association="Self.FK_Beacon_BusStop_BusStop">
      <End Role="BusStop" EntitySet="BusStop" />
      <End Role="Beacon_BusStop" EntitySet="Beacon_BusStop" />
    </AssociationSet>
    <AssociationSet Name="FK_BusInfo_BusStop_BusInfo" Association="Self.FK_BusInfo_BusStop_BusInfo">
      <End Role="BusInfo" EntitySet="BusInfo" />
      <End Role="BusInfo_BusStop" EntitySet="BusInfo_BusStop" />
    </AssociationSet>
    <AssociationSet Name="FK_BusInfo_BusStop_BusStop" Association="Self.FK_BusInfo_BusStop_BusStop">
      <End Role="BusStop" EntitySet="BusStop" />
      <End Role="BusInfo_BusStop" EntitySet="BusInfo_BusStop" />
    </AssociationSet>
    <AssociationSet Name="FK_BusInfo_Vehicle_BusInfo" Association="Self.FK_BusInfo_Vehicle_BusInfo">
      <End Role="BusInfo" EntitySet="BusInfo" />
      <End Role="BusInfo_Vehicle" EntitySet="BusInfo_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_BusInfo_Vehicle_Vehicle" Association="Self.FK_BusInfo_Vehicle_Vehicle">
      <End Role="Vehicle" EntitySet="Vehicle" />
      <End Role="BusInfo_Vehicle" EntitySet="BusInfo_Vehicle" />
    </AssociationSet>
    <AssociationSet Name="FK_History_BusStop" Association="Self.FK_History_BusStop">
      <End Role="BusStop" EntitySet="BusStop" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_UserInfo" Association="Self.FK_History_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_UserToken_UserInfo" Association="Self.FK_UserToken_UserInfo">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="UserToken" EntitySet="UserToken" />
    </AssociationSet>
  </EntityContainer>
</Schema>