<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusHelperModelStoreContainer" CdmEntityContainer="BusHelperEntities">
    <EntitySetMapping Name="Beacons">
      <EntityTypeMapping TypeName="BusHelperModel.Beacon">
        <MappingFragment StoreEntitySet="Beacon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uuid" ColumnName="uuid" />
          <ScalarProperty Name="major" ColumnName="major" />
          <ScalarProperty Name="minor" ColumnName="minor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beacon_BusStop">
      <EntityTypeMapping TypeName="BusHelperModel.Beacon_BusStop">
        <MappingFragment StoreEntitySet="Beacon_BusStop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bus_stop_id" ColumnName="bus_stop_id" />
          <ScalarProperty Name="beacon_id" ColumnName="beacon_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusInfoes">
      <EntityTypeMapping TypeName="BusHelperModel.BusInfo">
        <MappingFragment StoreEntitySet="BusInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusInfo_BusStop">
      <EntityTypeMapping TypeName="BusHelperModel.BusInfo_BusStop">
        <MappingFragment StoreEntitySet="BusInfo_BusStop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bus_stop_id" ColumnName="bus_stop_id" />
          <ScalarProperty Name="bus_info_id" ColumnName="bus_info_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusInfo_Vehicle">
      <EntityTypeMapping TypeName="BusHelperModel.BusInfo_Vehicle">
        <MappingFragment StoreEntitySet="BusInfo_Vehicle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bus_info_id" ColumnName="bus_info_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BusStops">
      <EntityTypeMapping TypeName="BusHelperModel.BusStop">
        <MappingFragment StoreEntitySet="BusStop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="BusHelperModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="bus_stop_id" ColumnName="bus_stop_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfoes">
      <EntityTypeMapping TypeName="BusHelperModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="role" ColumnName="role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="BusHelperModel.UserToken">
        <MappingFragment StoreEntitySet="UserToken">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="token" ColumnName="token" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="BusHelperModel.Vehicle">
        <MappingFragment StoreEntitySet="Vehicle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="driver_name" ColumnName="driver_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>